MONGO_URI = `mongodb+srv://biplovegautam123:eN1ozcZ1wvZRpCOH@test-db.jlb0gub.mongodb.net/Erlang?retryWrites=true&w=majority&appName=test-db`
LOCAL_MONGO_URI=`mongodb://localhost:27017`
PORT = "https://erlangbackend-3.onrender.com"
DATABASE= `Erlang`